<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="网易暴雪周边商城，魔兽世界，暗黑3，星际争霸2，周边商城。">
    <meta name="description" content="在线热销魔兽世界、星际争霸Ⅱ主题T恤、外套、鼠标、笔记本、手办模型、毛绒玩具等多种产品，品质保证，完善售后服务。即使是在现实生活中，也要将游戏兴致进行到底！">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>网易暴雪周边商城</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <div class="wrap">
        <div id="header">
            <div class="v-top">
                <div class="inner">
                    <span>中国大陆暴雪授权周边商城</span>
                    <span class="v-top-ct">
                        <img src="./img/v-top01.png" alt="">
                        <a href="javascript:void(0)">更多优惠周边 ></a>
                    </span>
                    <ul class="v-top-rt">
                        <li><a href="#">登录</a></li>
                        <li><a href="#">注册</a></li>
                        <li>
                            <span class="v-top-s">客户服务</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="inner" id="logo-box">
                <div class="logo">
                    <img src="./img/logo.png" alt="网易暴雪周边商城">
                </div>
                <div class="search-box">
                    <input type="text" placeholder="请输入搜索内容">
                    <img class="search-icon" src="./img/search-icon.png" alt="">
                    <img class="cart-icon" src="./img/cart-icon.png" alt="">
                    <span>0</span>
                </div>
            </div>
        </div>

        <div class="nav">
            <ul class="inner">
                <li class="nav-li">
                    <a href="#">
                        首页
                        <span></span>
                    </a>
                </li>
                <li class="nav-li">
                    <a href="#">
                        居家生活
                        <span></span>
                    </a>
                    <div class="nav-details">
                        <ul class="inner nav-details-ul">
                            <li class="nav-details-li">
                                <img class="nav-details-img" src="" alt="">
                                <span class="nav-details-span"></span>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-li">
                    <a href="#">
                        手办模型
                        <span></span>
                    </a>
                    <div class="nav- details"></div>
                </li>
                <li class="nav-li">
                    <a href="#">
                        数码外设
                        <span></span>
                    </a>
                    <div class="nav- details"></div>
                </li>
                <li class="nav-li">
                    <a href="#">
                        配饰挂件
                        <span></span>
                    </a>
                    <div class="nav- details"></div>
                </li>
                <li class="nav-li">
                    <a href="#">
                        服装服饰
                        <span></span>
                    </a>
                    <div class="nav- details"></div>
                </li>
                <li class="nav-li">
                    <a href="#">
                        图书文具
                        <span></span>
                    </a>
                    <div class="nav- details"></div>
                </li>
            </ul>
        </div>

        <div class="nav2">
            <ul class="inner">
                <li class="nav-li">
                    <a href="#">
                        首页
                        <span></span>
                    </a>
                </li>
                <li class="nav-li">
                    <a href="#">
                        居家生活
                        <span></span>
                    </a>
                    <div class="nav- details"></div>
                </li>
                <li class="nav-li">
                    <a href="#">
                        手办模型
                        <span></span>
                    </a>
                    <div class="nav- details"></div>
                </li>
                <li class="nav-li">
                    <a href="#">
                        数码外设
                        <span></span>
                    </a>
                    <div class="nav- details"></div>
                </li>
                <li class="nav-li">
                    <a href="#">
                        配饰挂件
                        <span></span>
                    </a>
                    <div class="nav- details"></div>
                </li>
                <li class="nav-li">
                    <a href="#">
                        服装服饰
                        <span></span>
                    </a>
                    <div class="nav- details"></div>
                </li>
                <li class="nav-li">
                    <a href="#">
                        图书文具
                        <span></span>
                    </a>
                    <div class="nav- details"></div>
                </li>
            </ul>
        </div>
        <!-- 海报栏 -->
        <div class="banner">
            <ul class="bannerlist">
                <li style="background:url('img/banner01.jpg') center center no-repeat;Z-index:1; opacity:1"></li>
                <li style="background:url('img/banner02.jpg') center center no-repeat;Z-index:1; opacity:1"></li>
                <li style="background:url('img/banner03.jpg') center center no-repeat;Z-index:1; opacity:1"></li>
                <li style="background:url('img/banner04.jpg') center center no-repeat;Z-index:1; opacity:1"></li>
            </ul>
            <ul class="bannernav">
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
            </ul>
            <div class="banner_directionnav">
                <span id="leftBtn" class="newbanner_prev">&nbsp;</span>
                <span id="rightBtn" class="newbanner_next">&nbsp;</span>
            </div>
        </div>
        <div id="main">
            <div class="game-box inner">

                <a class="game-logo" href="#">
                    <img src="./img/game01.png" alt="">
                    <span>魔兽世界</span>
                </a>
                <a class="game-logo" href="#">
                    <img src="./img/game02.png" alt="">
                    <span>守望先锋</span>

                </a>

                <a class="game-logo" href="#">
                    <img src="./img/game03.png" alt="">
                    <span>炉石传说</span>
                </a>

                <a class="game-logo" href="#">
                    <img src="./img/game04.png" alt="">
                    <span>暗黑破坏神</span>
                </a>

                <a class="game-logo" href="#">
                    <img src="./img/game05.png" alt="">
                    <span>星际争霸2</span>

                </a>

                <a class="game-logo" href="#">
                    <img src="./img/game06.png" alt="">
                    <span>风暴英雄</span>
                </a>

                <a class="game-logo" href="#">
                    <img src="./img/game07.png" alt="">
                    <span>星际争霸3</span>

                </a>
                <a class="game-logo" href="#">
                    <img src="./img/game08.png" alt="">
                    <span>暴雪游戏</span>
                </a>
            </div>
            <div class="hot-pro inner">
                <img src="./img/zan.png" alt="">
                <em>人气热销</em>
                <ul class="hot-pro-box">
                    <li>
                        <a href="#" class="hot-pro01">
                            <img src="./img/hot-pro01.jpg" alt="">
                            <span>魔兽世界 9.0暗影国度鼠标垫</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="hot-pro02">
                            <img src="./img/hot-pro02.jpg" alt="">
                            <span>魔兽世界 9.0暗影国度鼠标垫</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="hot-pro02">
                            <img src="./img/hot-pro03.jpg" alt="">
                            <span>魔兽世界 9.0暗影国度鼠标垫</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="hot-pro02">
                            <img src="./img/hot-pro04.jpg" alt="">
                            <span>魔兽世界 9.0暗影国度鼠标垫</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="hot-pro02">
                            <img src="./img/hot-pro05.jpg" alt="">
                            <span>魔兽世界 9.0暗影国度鼠标垫</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="game-zhoubian inner">
                <img src="./img/zhoubian.png" alt="">
                <em>最新周边</em>
                <div class="rvc">
                    <div class="rvc-wrapper">
                        <ul style="width: 3150px; left: -1050px;">
                            <li style="background:url('img/zhoubian01.jpg') center center no-repeat;Z-index:0; ">

                            </li>
                            <li style="background:url('img/zhoubian02.jpg') center center no-repeat;Z-index:0; ">

                            </li>
                            <li style="background:url('img/zhoubian03.jpg') center center no-repeat;Z-index:0; ">

                            </li>
                            <li style="background:url('img/zhoubian04.jpg') center center no-repeat;Z-index:0; ">

                            </li>
                            <li style="background:url('img/zhoubian05.jpg') center center no-repeat;Z-index:0; ">

                            </li>
                            <li style="background:url('img/zhoubian06.jpg') center center no-repeat;Z-index:0; ">

                            </li>
                        </ul>
                    </div>

                    <span class="rvc-prv">
                        <img src="./img/array-prev.png" alt="">
                    </span>
                    <span class="rvc-next">
                        <img src="./img/array-next.png" alt="">
                    </span>
                </div>

            </div>

            <!-- 居家生活 -->

            <div class="jujia-pro inner">
                <div class="pro-head">
                    <img src="./img/jujia-icon.png" alt="">
                    <em>居家生活</em>
                    <div class="pro-nav">
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#" class="pro-more">查看更多&nbsp; &gt;</a>
                    </div>
                </div>


                <div class="jujia-banner">
                    <img src="./img/jujia-banner.jpg" alt="">
                </div>
                <div class="rvc">
                    <div class="rvc-wrapper">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia01.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia02.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia03.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia04.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia05.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia06.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia07.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia08.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <span class="rvc-prv">
                        <img src="./img/array-prev.png" alt="">
                    </span>
                    <span class="rvc-next">
                        <img src="./img/array-next.png" alt="">
                    </span>
                </div>

            </div>
            <!-- 数码手办 -->
            <div class="jujia-pro inner">
                <div class="pro-head">
                    <img src="./img/shouban-icon.png" alt="">
                    <em>数码手办</em>
                    <div class="pro-nav">
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#" class="pro-more">查看更多&nbsp; &gt;</a>
                    </div>
                </div>
                <div class="jujia-banner">
                    <img src="./img/shouban.jpg" alt="">
                </div>
                <div class="rvc">
                    <div class="rvc-wrapper">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia01.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia02.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia03.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia04.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia05.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia06.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia07.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia08.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <span class="rvc-prv">
                        <img src="./img/array-prev.png" alt="">
                    </span>
                    <span class="rvc-next">
                        <img src="./img/array-next.png" alt="">
                    </span>
                </div>

            </div>
            <!-- 挂件图书 -->
            <div class="jujia-pro inner">
                <div class="pro-head">
                    <img src="./img/shouban-icon.png" alt="">
                    <em>挂件图书</em>
                    <div class="pro-nav">
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#">洗护</a>&nbsp;/&nbsp;
                        <a href="#" class="pro-more">查看更多&nbsp; &gt;</a>
                    </div>
                </div>
                <div class="jujia-banner">
                    <img src="./img/shouban.jpg" alt="">
                </div>
                <div class="rvc">
                    <div class="rvc-wrapper">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia01.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia02.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia03.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia04.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia05.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia06.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia07.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="img-wrapper">
                                        <img src="./img/jujia08.png" alt="">

                                    </div>
                                    <p class="pro-name">守望先锋拉杆箱</p>
                                    <p class="pro-price">￥499.00</p>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <span class="rvc-prv">
                                    <img src="./img/array-prev.png" alt="">
                                </span>
                    <span class="rvc-next">
                                    <img src="./img/array-next.png" alt="">
                                </span>
                </div>

            </div>
        </div>
        <div id="footer">
            <div class="inner">
                <ul class="footer-01">
                    <li>
                        <img src="./img2/icon1.png" alt=""> 正版周边
                    </li>
                    <li>
                        <img src="./img2/icon2.png" alt=""> 7天无忧退货
                    </li>
                    <li>
                        <img src="./img2/icon3.png" alt=""> 满99元免邮费
                    </li>
                    <li>
                        <img src="./img2/icon4.png" alt=""> 网易自营电商
                    </li>
                </ul>

                <div class="footer-02">
                    <a href="#">公司简介</a>
                    <a href="#">规则中心</a>
                    <a href="#">售后服务</a>
                    <a href="#">配送与验收</a>
                    <a href="#">商务合作</a>
                    <a href="#">相关服务</a>
                    <a href="#">联系我们</a>
                    <a href="#">加入我们</a>
                </div>

                <div class="footer-03">
                    <a href="#">食品经营许可证</a>
                    <a href="#">出版物经营许可证</a>
                    <a href="#">营业执照</a>
                    <span>网易公司版权所有 © 1997-2020 浙出发滨零字第0108号 统一社会信用代码:91330108691700232G</span>
                </div>
            </div>
        </div>

        <!-- 右下角回到顶部盒子 -->
        <div class="back-box">
            <div class="bbox bbox1">
                <img src="./img/huodong.png" alt=""> 活动进行中
            </div>
            <div class="bbox bbox2">
                <img src="./img/kefu.png" alt=""> 在线客服
            </div>
            <div class="bbox bbox3">
                <img src="./img/b-weixin.png" alt="">
                <img src="./img/b-weibo.png" alt="">
            </div>
            <div class="bbox bbox4">
                回到顶部
                <img src="./img/back.png" alt="">
            </div>
        </div>

        <!-- 秒杀 -->
        <div class="miao-box">
            <div class="miao-box1">
                倒计时
            </div>
            <div class="miao-box2">
                秒杀
            </div>
            <div class="miao-box3">
                <img src="./img/huodong.png" alt="">
            </div>
            <div class="miao-box4">
                距离结束还剩
            </div>
            <div class="miao-box5">
                <div class="hours"></div>
                <div class="minutes"></div>
                <div class="seconds"></div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8" src="./js/rvc.js"></script>
<script src="./js/index.js" type="text/javascript" charset="utf-8"></script>



</html>